<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhendewokusi.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":20,"offset":40,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn","display":"always"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言 实验环境:Archlinux + Bochs x86 Emulator 2.7 编译器: nasm  —以下均是我的个人笔记,如有错误,敬请指正.—">
<meta property="og:type" content="article">
<meta property="og:title" content="DPL CPL RPL 门">
<meta property="og:url" content="http://zhendewokusi.github.io/2024/02/04/DPL-CPL-RPL/index.html">
<meta property="og:site_name" content="元芳你怎么看">
<meta property="og:description" content="前言 实验环境:Archlinux + Bochs x86 Emulator 2.7 编译器: nasm  —以下均是我的个人笔记,如有错误,敬请指正.—">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://zhendewokusi.github.io/image/%E6%AE%B5%E6%8F%8F%E8%BF%B0%E7%AC%A6.png">
<meta property="og:image" content="http://zhendewokusi.github.io/image/bin_%E6%AE%B5%E6%8F%8F%E8%BF%B0%E7%AC%A6.png">
<meta property="og:image" content="http://zhendewokusi.github.io/image/%E6%AE%B5%E9%80%89%E6%8B%A9%E5%AD%90.png">
<meta property="og:image" content="http://zhendewokusi.github.io/image/%E9%97%A8%E7%9A%84%E4%BD%9C%E7%94%A8.png">
<meta property="og:image" content="http://zhendewokusi.github.io/image/%E8%B0%83%E7%94%A8%E9%97%A8%E7%BB%93%E6%9E%84.png">
<meta property="og:image" content="http://zhendewokusi.github.io/image/%E8%B0%83%E7%94%A8%E9%97%A8%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B.png">
<meta property="og:image" content="http://zhendewokusi.github.io/image/%E8%B0%83%E7%94%A8%E9%97%A8%E5%BC%8A%E7%AB%AF.png">
<meta property="article:published_time" content="2024-02-03T16:21:51.000Z">
<meta property="article:modified_time" content="2024-02-06T14:27:07.625Z">
<meta property="article:author" content="zhendewokusi">
<meta property="article:tag" content="c++,c,linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://zhendewokusi.github.io/image/%E6%AE%B5%E6%8F%8F%E8%BF%B0%E7%AC%A6.png">

<link rel="canonical" href="http://zhendewokusi.github.io/2024/02/04/DPL-CPL-RPL/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>DPL CPL RPL 门 | 元芳你怎么看</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">元芳你怎么看</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">本网站主要用于记录我个人学习的内容,希望对你有所帮助</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-friends">

    <a href="/friends/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/zhendewokusi" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zhendewokusi.github.io/2024/02/04/DPL-CPL-RPL/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zhendewokusi">
      <meta itemprop="description" content="琼楼挂月钓流云，梦里瑶台暂借春">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="元芳你怎么看">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          DPL CPL RPL 门
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-02-04 00:21:51" itemprop="dateCreated datePublished" datetime="2024-02-04T00:21:51+08:00">2024-02-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-02-06 22:27:07" itemprop="dateModified" datetime="2024-02-06T22:27:07+08:00">2024-02-06</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><ul>
<li>实验环境:Archlinux + Bochs x86 Emulator 2.7</li>
<li>编译器: nasm</li>
</ul>
<p><strong>—以下均是我的个人笔记,如有错误,敬请指正.—</strong></p>
<span id="more"></span>
<h1 id="DPL"><a href="#DPL" class="headerlink" title="DPL"></a>DPL</h1><p>DPL全称是<code>Descriptor Privilege Level</code>,描述符特权级.这里是在保护模式设置段描述符的时候进行确认的,比如内核d代码段的特权级别是0,用户程序代码段的特别级别是3,这是在设置描述符的时候就确定的.我还是在此解释一下什么是描述符.</p>
<h2 id="1-什么是描述符"><a href="#1-什么是描述符" class="headerlink" title="1. 什么是描述符"></a>1. 什么是描述符</h2><p>要解释描述符就要解释什么是实模式什么是保护模式,真是一路修到发电厂…</p>
<h3 id="1-1-实模式与保护模式"><a href="#1-1-实模式与保护模式" class="headerlink" title="1.1 实模式与保护模式"></a>1.1 实模式与保护模式</h3><h4 id="实模式为什么危险"><a href="#实模式为什么危险" class="headerlink" title="实模式为什么危险"></a>实模式为什么危险</h4><p>计算机的世界只有0和1,而这些0和1被人为划定为指令和数据,CPU是比较傻的,它并不知道指令和数据的区别,它就像一个完全服从的士兵一样,你想让它干什么它就干什么.即使你在实模式下一不小心让CPU执行本该属于数据的地方,它也会自己说服自己,将数据强行理解成指令.也许你听起来比较懵,事实的确如此,我们简单来写一个汇编demo,不要害怕,即使你没有学习过汇编语言,相信在我的注释下你也能看懂,放码:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">; 文件名: mbr.S</span><br><span class="line">MBR_BASE_ADDR equ 0x7c00	; 类似于C语言的define宏定义,编译期间进行替换</span><br><span class="line">org	MBR_BASE_ADDR			; org 指令告诉汇编器将代码放置在指定的内存地址处</span><br><span class="line">    ; jmp code				; jmp 翻译:跳,跳到code那里运行</span><br><span class="line">data:</span><br><span class="line">    _var1 dw 0x55			; 定义了一个名为 _var1 的 16 位（即 2 字节）数据，初始值为 0x55</span><br><span class="line">    _var2 dw 0x00			; 同理</span><br><span class="line">code:</span><br><span class="line">    mov ax,0				; 下面都是具体命令,我们此时不关心具体是什么指令</span><br><span class="line">    mov ds,ax</span><br><span class="line">    mov ss,ax</span><br><span class="line">    mov esp,0x7c00</span><br><span class="line">    push ax</span><br><span class="line">    jmp $</span><br><span class="line">    times 510 - ($ - $$) db 0 ; 由于运行环境是bochs的主引导程序,额外需要,此处不关心</span><br><span class="line">    db 0x55,0xaa</span><br></pre></td></tr></table></figure>
<p>代码从头开始运行(宏定义肯定没了),从第三行开始运行,我们来看调试过程:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">&lt;bochs:1&gt; b 0x7c00</span><br><span class="line">&lt;bochs:2&gt; c</span><br><span class="line">(0) Breakpoint 1, 0x00007c00 in ?? ()</span><br><span class="line">Next at t=17178866</span><br><span class="line">(0) [0x000000007c00] 0000:7c00 (unk. ctxt): push bp                   ; 55</span><br><span class="line">&lt;bochs:3&gt; n</span><br><span class="line">Next at t=17178867</span><br><span class="line">(0) [0x000000007c01] 0000:7c01 (unk. ctxt): add byte ptr ds:[bx+si], al ; 0000</span><br><span class="line">&lt;bochs:4&gt; n</span><br><span class="line">Next at t=17178868</span><br><span class="line">(0) [0x000000007c03] 0000:7c03 (unk. ctxt): add byte ptr ds:[bx+si], bh ; 00b80000</span><br><span class="line">&lt;bochs:5&gt; n</span><br><span class="line">Next at t=17178869</span><br><span class="line">(0) [0x000000007c07] 0000:7c07 (unk. ctxt): mov ds, ax                ; 8ed8</span><br><span class="line">&lt;bochs:6&gt; n</span><br><span class="line">Next at t=17178870</span><br><span class="line">(0) [0x000000007c09] 0000:7c09 (unk. ctxt): mov ss, ax                ; 8ed0</span><br><span class="line">&lt;bochs:7&gt; n</span><br><span class="line">Next at t=17178871</span><br><span class="line">(0) [0x000000007c0b] 0000:7c0b (unk. ctxt): mov esp, 0x00007c00       ; 66bc007c0000</span><br><span class="line">&lt;bochs:8&gt; n</span><br><span class="line">Next at t=17178872</span><br><span class="line">(0) [0x000000007c11] 0000:7c11 (unk. ctxt): push ax                   ; 50</span><br><span class="line">&lt;bochs:9&gt; n</span><br><span class="line">Next at t=17178873</span><br><span class="line">(0) [0x000000007c12] 0000:7c12 (unk. ctxt): jmp .-2  (0x00007c12)     ; ebfe</span><br></pre></td></tr></table></figure>
<p>相信大家看到了,这里多出来了我们没有写的指令<code>push bp</code>,<code>add byte ptr ds:[bx+si], al</code>和<code>add byte ptr ds:[bx+si], bh</code>,而且少了<code>mov ax,0</code>,再看调试过程最右侧的机器码,很明显,我们的<code>_var1</code>和<code>_var2</code>被当成了指令来执行,而这不符合我们代码的预期.<br>将注释的<code>jmp code</code>语句加上后,我们再来调试一下:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&lt;bochs:1&gt; b 0x7c00</span><br><span class="line">&lt;bochs:2&gt; c</span><br><span class="line">(0) Breakpoint 1, 0x00007c00 in ?? ()</span><br><span class="line">Next at t=17178866</span><br><span class="line">(0) [0x000000007c00] 0000:7c00 (unk. ctxt): jmp .+4  (0x00007c06)     ; eb04</span><br><span class="line">&lt;bochs:3&gt; n</span><br><span class="line">Next at t=17178867</span><br><span class="line">(0) [0x000000007c06] 0000:7c06 (unk. ctxt): mov ax, 0x0000            ; b80000</span><br><span class="line">&lt;bochs:4&gt; </span><br><span class="line">Next at t=17178868</span><br><span class="line">(0) [0x000000007c09] 0000:7c09 (unk. ctxt): mov ds, ax                ; 8ed8</span><br><span class="line">&lt;bochs:5&gt; </span><br><span class="line">Next at t=17178869</span><br><span class="line">(0) [0x000000007c0b] 0000:7c0b (unk. ctxt): mov ss, ax                ; 8ed0</span><br><span class="line">&lt;bochs:6&gt; </span><br><span class="line">Next at t=17178870</span><br><span class="line">(0) [0x000000007c0d] 0000:7c0d (unk. ctxt): mov esp, 0x00007c00       ; 66bc007c0000</span><br><span class="line">&lt;bochs:7&gt; </span><br><span class="line">Next at t=17178871</span><br><span class="line">(0) [0x000000007c13] 0000:7c13 (unk. ctxt): push ax                   ; 50</span><br><span class="line">&lt;bochs:8&gt; </span><br><span class="line">Next at t=17178872</span><br><span class="line">(0) [0x000000007c14] 0000:7c14 (unk. ctxt): jmp .-2  (0x00007c14)     ; ebfe</span><br></pre></td></tr></table></figure>
<p>此时就完全正确了,在早期实模式下,更可怕的是没有限制的自由,你想访问哪儿都可以,想改变指定内存的数据都是可以的,程序A的数值被程序B就可以随意更改,甚至更改程序A的代码运行逻辑,这是很可怕的,所以就有了保护模式.</p>
<h4 id="保护模式"><a href="#保护模式" class="headerlink" title="保护模式"></a>保护模式</h4><p>当时急需对电脑中的程序有特权等级的划分,以及代码段,数据段等等的限制,段属性,段基址,段界限,为了提高电脑运行时候的安全性:如果CPU不小心运行到数据段就报错,用户程序试图修改不属于自己的段信息就会报错,这样安全程度就会大大提高,上述需求的实现均基于一种数据结构:段描述符.段描述符通常由一组16字节的数据表示，包含了内存段的各种属性和控制信息.下面是x86-32位下的段描述符的结构:</p>
<p><img src="/./image/%E6%AE%B5%E6%8F%8F%E8%BF%B0%E7%AC%A6.png" alt="照片"></p>
<p>我们来看看具体的描述符初始化的环境:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">; 文件名 : test.S </span><br><span class="line">; 编译指令 : nasm test.S -f bin -o test.bin</span><br><span class="line"> DA_DRW		equ	92h	; 存在的可读写数据段属性值</span><br><span class="line"> DA_DPL3		equ	  60h	; DPL = 3</span><br><span class="line"> ; 描述符的宏实现</span><br><span class="line"> ; usage: Descriptor Base, Limit, Attr</span><br><span class="line"> ;        Base:  dd</span><br><span class="line"> ;        Limit: dd (low 20 bits available)</span><br><span class="line"> ;        Attr:  dw (lower 4 bits of higher byte are always 0)</span><br><span class="line"> %macro Descriptor 3</span><br><span class="line"> 	dw	%2 &amp; 0FFFFh				; 段界限 1				(2 字节)</span><br><span class="line"> 	dw	%1 &amp; 0FFFFh				; 段基址 1				(2 字节)</span><br><span class="line"> 	db	(%1 &gt;&gt; 16) &amp; 0FFh			; 段基址 2				(1 字节)</span><br><span class="line"> 	dw	((%2 &gt;&gt; 8) &amp; 0F00h) | (%3 &amp; 0F0FFh)	; 属性 1 + 段界限 2 + 属性 2		(2 字节)</span><br><span class="line"> 	db	(%1 &gt;&gt; 24) &amp; 0FFh			; 段基址 3				(1 字节)</span><br><span class="line"> %endmacro ; 共 8 字节</span><br><span class="line"> ; 下面来看一个具体的使用</span><br><span class="line"> LABEL_DESC_DATA:		Descriptor	           0,             0FFFFh, DA_DRW + DA_DPL3					; Data</span><br></pre></td></tr></table></figure>
<p>动手强的可以来编译看一看,我这里也不卖关子,直接给结果:<br><img src="/./image/bin_%E6%AE%B5%E6%8F%8F%E8%BF%B0%E7%AC%A6.png" alt="照片"></p>
<p>x86是小端序,这里的机器码转换成上面表格的格式来看,可以看到特权级的确为3.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">00 00 f2 00 // 高32位</span><br><span class="line">00 00 ff ff // 低32位</span><br></pre></td></tr></table></figure>

<h1 id="RPL"><a href="#RPL" class="headerlink" title="RPL"></a>RPL</h1><p>RPL全称是<code>Request Privilege Level</code>,请求特权级.还记得刚刚说的段描述符吗?段描述符是在内存中的,而且你也看到了这里面段基址,段界限,以及各种属性看起来比较不符合常理,这实际上是为了兼容以前的老古董处理器,Intel公司能有现在的规模,对以前处理器的兼容功不可没,但是兼容归兼容,这鬼东西总不能我用一下就去内存里面整合计算一下吧,即使有很好的代码逻辑进行封装,调用起来很方便,这也是一件很离谱的事情,为什么呢?<strong>效率</strong>.</p>
<p>内存很快吧?相对于网络和磁盘罢了,跟CPU的速度相比就慢太多了,而跟CPU内部的<code>L1 L2 L3</code>缓存以及寄存器相比就慢太多了,为了保护模式我们能更高效的使用段描述符,我们也急需一个缓存机制来让段描述符和寄存器的效率相当(比如代码描述符,运行一次就要用一次来进行判断有没有越界(跑到数据区)等),能和寄存器效率相当的当然是寄存器.我们在实模式下使用:<code>段地址:偏移地址</code> 进行寻址,保护模式下使用的是<code>段选择子:偏移地址</code>.寄存器是很值钱的,巴不得一个掰两个用,就将实模式下存储段地址的段寄存器用来存储段选择子.</p>
<h2 id="2-1-段选择子"><a href="#2-1-段选择子" class="headerlink" title="2.1 段选择子"></a>2.1 段选择子</h2><p>段寄存器有缓存机制,且不给程序员开放.段寄存器的缓存是一种用于提高内存访问效率的技术，它允许 CPU 在一段时间内缓存最近访问的段描述符.这些寄存器存储了当前正在执行的指令所在的代码段、数据段等信息.我们可以通过改变段寄存器的选择子来缓存新的段描述符.(希望我说清楚了)</p>
<p>段选择子的结构:<br><img src="/./image/%E6%AE%B5%E9%80%89%E6%8B%A9%E5%AD%90.png" alt="照片"></p>
<p>我们可以看到其由三部分构成:描述符索引值(与段描述符是一一映射),TI(GDT表还是LDT表),RPL(终于到正题了).</p>
<p><strong>请求</strong>,能够<strong>请求</strong>计算机资源的是什么?指令呀!你总不能指望你定义的一个int型数据请求计算机资源吧.<strong>只有指令才有访问,请求其他资源的能力</strong>.所以cs段寄存器段选择子的<code>RPL</code>位表示代码请求别人资源的特权等级,由于cs:eip指向的指令是CPU正在执行的,也称处理器的当前特权级是CS.RPL.至于为什么会有RPL,后面的调用门会zhen</p>
<h1 id="CPL"><a href="#CPL" class="headerlink" title="CPL"></a>CPL</h1><p>RPL全称是<code>Current Privilege Level</code>,当前特权级.这里你肯定纳闷了,非要单独整个<code>CPL</code>,这不就是cs段寄存器段选择子的<code>RPL</code>,这话是对的,但不完全对.</p>
<p>为什么这么说呢?它既然没有被淘汰那么一定有自己的道理.还记得我们刚刚说的那句话:<strong>只有指令才有访问,请求其他资源的能力</strong>.访问者任何时刻访问比自己特权级高的资源都是违法的.无论是数据还是代码.在不涉及RPL的前提下我们分类讨论一下:</p>
<h3 id="数据段"><a href="#数据段" class="headerlink" title="数据段"></a>数据段</h3><p>只有访问者的权限大于等于该 DPL 表示的最低权限才能够继续访问,否则连这个门槛都迈不过去.比如,DPL 为 1 的段描述符,只有特权级为 0、1 的访问者才有资格访问它所代表的资源,特权为 2、3的访问者会被 CPU 拒之门外.</p>
<p>数据段不允许被比本数据段特权级别更低的代码段访问.</p>
<h3 id="代码段"><a href="#代码段" class="headerlink" title="代码段"></a>代码段</h3><p>先说结论:只有访问者的权限<strong>等于</strong>该代码段的DPL表示的<strong>最低权限</strong>才能访问.说人话就是只能平级访问,高特权级或者低特权级都不能访问.对于受访者是代码段,实际上是处理器从当前代码段跳到受访代码段上执行,并不是将其当作<strong>数据</strong>处理.的.</p>
<p>为什么高特权级也不能访问?比如当前代码段特权级是0,被访问代码段特权级是3,特权级3能做的事情,特权级0不能干吗?特权级高的代码不需要低特权代码的帮助.这里我其实也没有很清楚,单这个理由还不能说服我….个人感觉可能为了安全考虑,操作系统默认是对应用程序不信任的,不能以高特权级来运行应用程序….</p>
<p>当然也有特例,处理器唯一一种从高特权级到低特权级的情况:处理器从中断处理程序中返回到用户程序.因为中断处理程序一般是需要访问硬件,而只有特权级是0的时候可以访问硬件.</p>
<p>没有发现这种情况下只能平级跳跃,那么该如何运行特权等级低或者高的代码呢?我们不得不佩服先人的智慧,处理器为此提供了多种方法用于从低特权级别代码转移到高特权级代码<strong>且不提升特权级</strong>.</p>
<ol>
<li>依从性代码(一致性代码):非系统段的前提下,可以用type字段的C位来表示是否是一致性代码.一致性代码是指如果自己是被转移的目标,则自己的DPL一定要大于等于转移前的CPL.为什么叫依从性代码,是因为其依从改变前代码段的特权级(低的特权级).</li>
<li>使用门.</li>
</ol>
<h1 id="门"><a href="#门" class="headerlink" title="门"></a>门</h1><p><strong>门</strong>（Gate）是另一种形式的描述符，称为门描述符，简称门.和段描述符不同，段描述符用于描述内存段，门描述符则用于描述可执行的代码，比如一段程序、一个过程（例程）或者一个任务.</p>
<p>门的类型，根据用途不同，分为调用门、中断门&#x2F;陷阱门、任务门.</p>
<p>调用门：用于不同特权级之间的过程调用；可放在GDT,LDT</p>
<p>中断门&#x2F;陷阱门：用于中断处理过程使用；可放在IDT</p>
<p>任务门：对应单个任务，用来执行任务切换.可放在GDT,LDT,IDT</p>
<p>任务门、调用门都可以用 call 和 jmp 指令直接调用,原因是这两个门描述符都位于描述符表中,要么是 GDT,要么是 LDT,访问它们同普通的段描述符是一样的,也必须要通过选择子,因此只要在 call 或jmp 指令后接任务门或调用门的选择子便可调用它们了.陷阱门和中断门只存在于 IDT 中,因此不能主动调用,只能由中断信号来触发调用.</p>
<p>RPL的产生就是为了解决系统调用越权问题,系统调用的实现中,调用门(现在更多的是中断门)和中断门最为合适.当程序使用门进行特权级别的转换或跳转时，处理器会比较段选择子中的RPL字段和目标门描述符中的DPL字段.只有当RPL字段不低于DPL字段时，才允许特权级别的转换或跳转.换句话说，RPL提供了一种请求特权级别的机制，而门描述符的DPL则控制了对应门的访问权限.<br><img src="/./image/%E9%97%A8%E7%9A%84%E4%BD%9C%E7%94%A8.png" alt="图片"></p>
<h2 id="调用门"><a href="#调用门" class="headerlink" title="调用门"></a>调用门</h2><p>调用门是一个描述符,称为门描述符,存储在GDT或者LDT中,虽然该数据结构是在分段机制时候使用,现在的操作系统大多不是用调用门,更多使用的是中断门来实现函数调用,但我们还是来学习一下先人的智慧.通常调用门是通过call或者jmp后面接调用门的段选择子(GDT,LDT表,肯定有段选择子)来使用的.调用门只能向<strong>平级</strong>或者<strong>更高级</strong>转移,<strong>只有<code>retf</code>和<code>iret</code>才能由高特权级到低特权级.</strong>,这句话一会就会用到,我们先来看一下调用门的结构:</p>
<p><img src="/./image/%E8%B0%83%E7%94%A8%E9%97%A8%E7%BB%93%E6%9E%84.png" alt="图片"></p>
<p>可以看到其存储了被调用例程的选择子,以及其偏移量.那么具体执行流程如下图所示:</p>
<p><img src="/./image/%E8%B0%83%E7%94%A8%E9%97%A8%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B.png" alt="图片"></p>
<p>解释的很清楚我就不赘述,现在有两个问题:</p>
<ol>
<li>如果我<code>call</code>或者<code>jmp</code>指定调用门描述符选择子时,后面接偏移地址会发生什么?比如<code>call gate:0x123</code>.</li>
<li>我进入对应函数调用的时候,我该如何传入参数?<br>对于第一个问题:什么都不会发生,CPU会自行忽略后面的偏移地址.<br>对于第二个问题:假设我当前特权级是3,函数调用是0.而不同特权级都会有各自的栈,我用户没资格给0特权级的栈压入参数.这不就出问题了嘛?还是那句话:兵来将挡 水来土掩.回过头看调用门结构中,有一个”参数个数”,最多可以传入31(2^5 - 1)个参数.由于用户没权限,所以处理器在硬件层次做了自动拷贝.</li>
</ol>
<h3 id="调用门过程的保护"><a href="#调用门过程的保护" class="headerlink" title="调用门过程的保护"></a>调用门过程的保护</h3><p>假设现在有一个特权级为3的程序通过调用门调用特权级为0的系统调用,门描述符中的参数个数为2.为了方便特权级为3的SS和ESP后加<code>_3</code>,特权级为0同理.<br>执行流程:</p>
<ol>
<li>目前的特权级为3,分别将两个参数压入当前特权级栈中.</li>
<li>确定新特权级使用的栈,根据门描述符中的选择子对应的目标代码段的DPL(0),在TSS中查找正确的栈段选择子SS和栈指针ESP.将其作为转换后的新栈.</li>
<li>检查新栈段选择子的DPL,TYPE等,如果出错则异常处理.</li>
<li>我们需要清楚门调用完成后还是需要返回至低特权级的,0特权级后是需要保存SS_3和ESP_3的.所以处理器暂存SS_3和ESP_3.且切换步骤2得到的SS_0和ESP_0.</li>
<li>切换完成后,将SS_3和ESP_3存入0特权级的栈中(处理器资源很珍贵,况且如果有很多调用门呢?总不能全塞处理器里面把),然后处理器硬件层次将步骤1的两个参数拷贝进当前的栈空间.</li>
<li>不仅仅要存储SS_3和ESP_3,还要存储CS_3和EIP_3,即使使用同一个选择子或者两个选择子使用同一个段也要存储(只要段寄存器被加载,内部缓存都会被刷新,相当于段间远转移,所以需要拷贝CS和EIP).</li>
<li>加载门描述符中存储的段选择子到CS中,偏移量加载到EIP中.</li>
</ol>
<p>这里需要注意的是:如果步骤2发现是平级转移,则不需要存储SS和ESP,以及栈的切换,直接将CS和EIP压栈即可.</p>
<p>还记得上面加粗的话嘛:<strong>只有<code>retf</code>和<code>iret</code>才能由高特权级到低特权级.</strong>.还是那句话,CPU是很傻的,它是被所有任务共享的,也就是说它根本不知道它刚刚从调用门来提权执行特权级为0的代码,它也不知道它此时应该回到低特权级的地方.此处就用到了<code>retf</code>.处理器不知道自己是从调用门上来的,但是它有权怀疑自己到底是不是从调用门过来的,为以防万一,它从调用门回来时也要做特权级检查.</p>
<p>执行完回低特权级的流程:</p>
<ol>
<li>当处理器执行到<code>retf</code>指令时,它知道这是远返回,所以需要从栈中返回旧栈的地址及返回到低特权级的程序中。这时候它要进行特权级检查。先检查栈中CS选择子,根据其<code>RPL</code>位,即未来的<code>CPL</code>,判断在返回过程中是否要改变特权级.</li>
<li>进行特权级检查,通过后,弹出栈中数据,EIP设置为EIP_3,CS设置为CS_3,此时ESP_0指向最后一个参数.</li>
<li>如果<code>retf</code>指令后有参数,则增加ESP_0的数值,为了跳过栈中参数.所以<code>retf + A</code>,A &#x3D; 压入的参数个数 * 压入的参数数量.此时ESP_0指向ESP_3.</li>
<li>如果步骤1判断出来需要改变特权级,弹出栈中数据,将ESP设置为ESP_3,SS设置为SS_3.</li>
</ol>
<p>这里需要注意的是:由于在特权级为0时候,可能将ds,es,fs等段寄存器其中某些设置为特权级来使用了,但是<code>retf</code>后并没有更改回去,且处理器就会将其(段寄存器的DPL &gt; CPL)修改为0.这里就解释了为什么GDT表要专门留一个NULL,从而出发处理器异常,本质上就是为了安全,防止出现漏洞.听着很不可思议吧.怎么会有这样的设计.所以linux使用中断门自己实现了一套更高效的上下文切换.</p>
<h3 id="调用门的弊端-RPL的必要性"><a href="#调用门的弊端-RPL的必要性" class="headerlink" title="调用门的弊端(RPL的必要性)"></a>调用门的弊端(RPL的必要性)</h3><p>正常情况下仅仅靠DPL和CPL好像也不是不行?的确是这样的.但是吧应用程序也存在恶意程序,比如使用调用门实现memcpy的功能,参数是:数据源所在段的段选择子以及偏移地址,目的所在段的段选择子以及偏移地址,拷贝的字节数量.</p>
<p><img src="/./image/%E8%B0%83%E7%94%A8%E9%97%A8%E5%BC%8A%E7%AB%AF.png" alt="照片"></p>
<p>我们先来看左侧调用，正常使用一切安好，但是，如果传入的内核数据源所在段的选择子以及内核的偏移地址呢？这并不是不可能的，GDT表中元素没有很多，暴力一个个尝试也不是不可以。这不就将内核的数据拷贝进了用户的缓冲区，相当于用户可以访问内核才能访问的数据。</p>
<p>再看右侧的调用，右侧本身是不可行的，也是通过暴力尝试GDT表中的元素找到内核的数据段，这样用户就可以修改内核才能修改的数据。好了，用户既能查看还能修改，保护形同虚设。但是又不能一棒子打死，用户态做不了的事情必须让内核出手，此时RPL就很好的解决了这个问题，问题根儿不能在于CPU不知道访问者的真实身份，它不知道这是用户通过门调用进入内核的，所以这里的RPL就起到这个作用，让CPU知道真正访问这些资源的是谁，内核还是用户。</p>
<p>现代OS基本上都弃用了调用门，使用中断门来实现系统调用。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/01/17/%E7%A1%AC%E4%BB%B6%E6%8E%A7%E5%88%B6%E5%99%A8%E7%AB%AF%E5%8F%A3-md/" rel="prev" title="硬件控制器端口">
      <i class="fa fa-chevron-left"></i> 硬件控制器端口
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DPL"><span class="nav-number">2.</span> <span class="nav-text">DPL</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AF%E6%8F%8F%E8%BF%B0%E7%AC%A6"><span class="nav-number">2.1.</span> <span class="nav-text">1. 什么是描述符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E5%AE%9E%E6%A8%A1%E5%BC%8F%E4%B8%8E%E4%BF%9D%E6%8A%A4%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.1.1.</span> <span class="nav-text">1.1 实模式与保护模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E6%A8%A1%E5%BC%8F%E4%B8%BA%E4%BB%80%E4%B9%88%E5%8D%B1%E9%99%A9"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">实模式为什么危险</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%9D%E6%8A%A4%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.1.1.2.</span> <span class="nav-text">保护模式</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#RPL"><span class="nav-number">3.</span> <span class="nav-text">RPL</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E6%AE%B5%E9%80%89%E6%8B%A9%E5%AD%90"><span class="nav-number">3.1.</span> <span class="nav-text">2.1 段选择子</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CPL"><span class="nav-number">4.</span> <span class="nav-text">CPL</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%AE%B5"><span class="nav-number">4.0.1.</span> <span class="nav-text">数据段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E6%AE%B5"><span class="nav-number">4.0.2.</span> <span class="nav-text">代码段</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%97%A8"><span class="nav-number">5.</span> <span class="nav-text">门</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%83%E7%94%A8%E9%97%A8"><span class="nav-number">5.1.</span> <span class="nav-text">调用门</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%83%E7%94%A8%E9%97%A8%E8%BF%87%E7%A8%8B%E7%9A%84%E4%BF%9D%E6%8A%A4"><span class="nav-number">5.1.1.</span> <span class="nav-text">调用门过程的保护</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%83%E7%94%A8%E9%97%A8%E7%9A%84%E5%BC%8A%E7%AB%AF-RPL%E7%9A%84%E5%BF%85%E8%A6%81%E6%80%A7"><span class="nav-number">5.1.2.</span> <span class="nav-text">调用门的弊端(RPL的必要性)</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zhendewokusi"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">zhendewokusi</p>
  <div class="site-description" itemprop="description">琼楼挂月钓流云，梦里瑶台暂借春</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhendewokusi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhendewokusi" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:768672249@qq.com" title="E-Mail → mailto:768672249@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhendewokusi</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  


  <script async src="/js/love.min.js"></script>

    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":100,"height":200},"mobile":{"show":false},"log":false});</script></body>
</html>
